/* Base Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f9fdfb;
  color: #222;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

input, textarea, select, button {
  font-size: 1em;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* Header & Nav */
.main-header {
  background: linear-gradient(to right, #c1f0c1, #d0f4f7);
  text-align: center;
  padding-bottom: 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: white;
  position: relative;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  position: static;
  z-index: auto;
}

nav ul li a {
  text-decoration: none;
  color: #2a7f5f;
  font-weight: 600;
}

/* Branding */
.logo {
  height: 50px;
}

.brand-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.site-name {
  font-size: 1.5em;
  font-weight: 600;
  color: #2a7f5f;
  white-space: nowrap;
}

/* Hero Section */
.hero {
  position: relative;
  padding: 60px 20px 100px;
  overflow: hidden;
}


/*
.hero-bg-logo {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 90%;
  opacity: 0.05;
  z-index: 0;
}*/
/* Hero background logo (updated to fill vertical space better) */
.hero-bg-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: auto;
  opacity: 0.08;
  z-index: 0;
}


.hero h1, .hero p, .hero a {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5em;
  margin-top: 20px;
  color: #3a755b;
}

.hero p {
  font-size: 1.2em;
  margin: 10px 0 30px;
  color: #4fa3a3;
}

.cta {
  background-color: #2a7f5f;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* Intro Section */
.intro {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

/* Feature Image Section */
.feature-device {
  max-width: 700px;
  margin: 60px auto;
  text-align: center;
  padding: 0 20px;
}

.feature-device img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-device p {
  margin-top: 14px;
  font-size: 1em;
  color: #444;
  font-style: italic;
}

/* Footer */
footer {
  background-color: #f0f5f2;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #555;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form .row-2,
form .row-3 {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

form .row-2 label,
form .row-3 label {
  flex: 1;
  min-width: 120px;
}

form label {
  display: block;
  text-align: left;
  font-weight: 500;
  margin-bottom: 0.25em;
}

form label input,
form label textarea,
form label select {
  display: block;
  margin-top: 4px;
}

form input[type='checkbox'] {
  width: auto;
  margin-right: 8px;
}

form textarea {
  min-height: 80px;
}

/* Checkbox Layout */
form .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 24px;
  margin-bottom: 20px;
}

form .checkbox-group label {
  display: flex;
  align-items: center;
  font-weight: normal;
  justify-content: flex-start;
  text-align: left;
}

/* Signature line */
form .signature-line {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
}

form .signature-line input {
  width: auto;
  max-width: 3em;
}

/* Embedded iframe support */
iframe {
  width: 100% !important;
  max-width: 100%;
  height: 600px;
  border: none;
}
/* Hide the menu toggle icon by default (desktop) */
.menu-toggle {
  display: none;
}

/* Mobile Styles */
@media (max-width: 768px) {
  nav {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  nav ul.show {
    display: flex !important;
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
    background: none;
    border: none;
    font-size: 1.8em;
    cursor: pointer;
  }

  .brand-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .site-name {
    font-size: 1.2em;
    text-align: left;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p,
  .intro p,
  footer {
    font-size: 1em;
  }

  nav ul {
    font-size: 1em;
  }

  form .row-2,
  form .row-3,
  .checkbox-group {
    flex-direction: column;
  }

  form .row-2 label,
  form .row-3 label {
    width: 100%;
  }

  form div[style*="display: flex"][style*="gap: 6px"] {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 4px !important;
  }
}

