<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#2a7f5f">
  <title>About Me - WholeSoul Wellness</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .about-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .about-content img {
      max-width: 220px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    
    .about-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
      margin-top: 30px;
      padding: 0 20px;
    }

    .about-gallery img {
      width: 100%;
      max-width: 45%;
      min-width: 280px;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>
  <header class="main-header">

    <nav>
      <div class="brand-wrapper"><img src="assets/logo.png" alt="WholeSoul Wellness Logo" class="logo"/><span class="site-name">WholeSoul Wellness</span></div>
      <button class="menu-toggle">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alt.html">ALT Info</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="legal-form.html">Client Form</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about-content">
      <img src="assets/dawnPic3.jpeg" alt="Dawn Stoner featured photo">
      <h2>Meet <strong>Dawn Stoner</strong>, MS, OTR/L, CHHP</h2>
      <p><em>Founder of WholeSoul Wellness</em></p>
      <p>With over 20 years of experience in rehabilitation as a licensed Occupational Therapist, I’ve had the privilege of guiding thousands of clients through recovery in hospital, acute, and outpatient settings.</p>
      <p>In addition to my clinical background, I am a Certified Holistic Health Practitioner. My personal experiences—navigating health challenges within my own family—ignited a deep passion for natural healing and wellness.</p>
      <p>At WholeSoul Wellness, I bring a unique blend of medical insight and natural healing. I believe the human body is inherently capable of healing when the right conditions are created. My mission is to support whole-person wellness by listening deeply to your concerns, educating you along the way, and tailoring your healing journey to meet your personal goals.</p>
      <p>Wellness is not one-size-fits-all—it’s personal. I look forward to working with you, one-on-one, to help you feel your best and live life with intention and vitality.</p>
      <div class="about-gallery">
        <img src="assets/generations.jpg" alt="Generational photo">
        <img src="assets/graduate.jpg" alt="Graduation photo">
      </div>
    </section>
  </main>
  <footer>
    <p>📍 1600 6th Ave Suite 103, York PA, 17403 | 📞 (717) 495-6303 | ✉ wholesoulyork@gmail.com</p>
    <p>© 2025 WholeSoul Wellness</p>
  </footer>
  <script>
    const toggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('nav ul');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>
