<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#2a7f5f">
  <title>Assisted Lymphatic Therapy - S Wellness</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .alt-section {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }
    .alt-section h2 {
      color: #2a7f5f;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 8px;
      margin-top: 40px;
    }
    .alt-section ul {
      padding-left: 20px;
    }
    .alt-highlight {
      background: #f0f9f5;
      padding: 20px;
      border-left: 5px solid #2a7f5f;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header class="main-header">

    <nav>
      <div class="brand-wrapper"><img src="assets/logo.png" alt="WholeSoul Wellness Logo" class="logo"/><span class="site-name">WholeSoul Wellness</span></div>
      <button class="menu-toggle">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alt.html">ALT Info</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="legal-form.html">Client Form</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="alt-section">
      <h1>Assisted Lymphatic Therapy (ALT)</h1>
      <p class="alt-highlight">Assisted Lymphatic Therapy uses a specialized device to deliver gentle, relaxing, non-invasive motions across the body, helping to restore healthy lymphatic flow and support the body’s natural detoxification and immune functions.</p>

      <h2>What Is The Lymphatic System?</h2>
      <p>The lymphatic system is a crucial part of your immune system, consisting of lymph fluid, lymph nodes, the spleen, thymus, tonsils, and bone marrow. It transports white blood cells and removes waste from every cell in the body. When it's congested, your body can’t detox efficiently.</p>

      <h2>How Does It Get Congested?</h2>
      <ul>
        <li>Lack of physical activity</li>
        <li>Emotional stress or trauma</li>
        <li>Poor diet</li>
        <li>Hormone imbalance</li>
        <li>Environmental toxins</li>
        <li>Excessive weight</li>
        <li>Tight undergarments</li>
        <li>Aging</li>
        <li>Lymph node damage or removal</li>
      </ul>

      <h2>Why Is Congestion A Problem?</h2>
      <p>Lymphatic congestion causes low oxygenation and stagnant lymph, which leads to cellular degeneration, chronic inflammation, and a higher risk of disease.</p>

      <h2>How ALT Helps</h2>
      <p>ALT uses a unique XP2 device that combines vibrational, thermal, light, and electrical energy to gently break up protein blockages and stimulate lymph flow—more efficiently than manual massage alone.</p>

      <h2>Benefits of ALT</h2>
      <ul>
        <li>Sessions are brief (about 1 hour/week)</li>
        <li>Reduces swelling and inflammation</li>
        <li>Boosts immune and detox functions</li>
        <li>Alleviates pain and encourages tissue repair</li>
        <li>Delivers faster and longer-lasting results than traditional lymphatic massage</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>📍 1600 6th Ave Suite 103, York PA, 17403 | 📞 (717) 495-6303 | ✉ wholesoulyork@gmail.com</p>
    <p>© 2025 WholeSoul Wellness</p>
  </footer>
  <script>
    const toggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('nav ul');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>
