<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#2a7f5f">
  <title>Contact - WholeSoul Wellness</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="main-header">

    <nav>
      <div class="brand-wrapper"><img src="assets/logo.png" alt="WholeSoul Wellness Logo" class="logo"/><span class="site-name">WholeSoul Wellness</span></div>
      <button class="menu-toggle">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alt.html">ALT Info</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="legal-form.html">Client Form</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Contact Us</h2>
      <p>📍 1600 6th Ave Suite 103, York PA, 17403</p>
      <p>📞 (717) 495-6303</p>
      <p>✉ wholesoulyork@gmail.com</p>
      <iframe src="https://maps.google.com/maps?q=1600%206th%20Ave%20Suite%20103%20York%20PA&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border:0;"></iframe>
    </section>
  </main>
  <footer>
    <p>📍 1600 6th Ave Suite 103, York PA, 17403 | 📞 (717) 495-6303 | ✉ wholesoulyork@gmail.com</p>
    <p>© 2025 WholeSoul Wellness</p>
  </footer>
  <script>
    const toggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('nav ul');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>
