<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#2a7f5f">
  <title>WholeSoul Wellness</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <nav>
      <img src="assets/logo.png" alt="WholeSoul Wellness Logo" class="logo"/>
      <button class="menu-toggle">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alt.html">ALT Info</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="legal-form.html">Client Form</a></li>
      </ul>
    </nav>
    <div class="hero">
      <img alt="WholeSoul Wellness Full Logo" class="hero-bg-logo" src="assets/logo.png" style="opacity: 0.37; max-width: 70%;"/>
      <h1>WholeSoul Wellness</h1>
      <p>All healing occurs when the conditions are right</p>
      <a href="book.html" class="cta">Book Now</a>
    </div>
  </header>
  <main>
    <section class="intro">
      <h2>Welcome</h2>
      <p>WholeSoul Wellness is one of only two practices in Pennsylvania offering Assisted Lymphatic Therapy with the advanced XP2 device — a gentle, non-invasive technique supporting your journey to wellness in York, PA.</p>
    </section>
    <div class="feature-device">
      <img src="assets/altDevice.jpg" alt="ALT Device">
      <p>The XP2 device used in Assisted Lymphatic Therapy – gentle, effective healing technology.</p>
    </div>
    <section class="reviews">
      <!-- Elfsight Google Reviews | WholeSoul Google Reviews -->
      <script src="https://static.elfsight.com/platform/platform.js" async></script>
      <div class="elfsight-app-ba26364d-6118-4991-a2d1-f54534c3f5cb" data-elfsight-app-lazy></div>
    </section>
  </main>
  <footer>
    <p>📍 1600 6th Ave Suite 103, York PA, 17403 | 📞 (717) 495-6303 | ✉ wholesoulyork@gmail.com</p>
    <p>© 2025 WholeSoul Wellness</p>
  </footer>
  <script>
    const toggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('nav ul');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>
