<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#2a7f5f">
  <title>Services - WholeSoul Wellness</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .services-container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
      text-align: left;
    }
    .service-plan {
      background: #f0f9f5;
      padding: 20px;
      border-left: 4px solid #2a7f5f;
      margin-bottom: 20px;
      border-radius: 6px;
    }
    .service-plan h3 {
      margin-top: 0;
      color: #2a7f5f;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav>
      <div class="brand-wrapper"><img src="assets/logo.png" alt="WholeSoul Wellness Logo" class="logo"/><span class="site-name">WholeSoul Wellness</span></div>
      <button class="menu-toggle">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="alt.html">ALT Info</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="legal-form.html">Client Form</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="services-container">
      <h2>Our Services</h2>
      <div class="service-plan">
        <h3>1 ALT Sessions</h3>
        <p>Each session is 60–75 minutes.<br><strong>Price: $120</strong></p>
      </div>
      <div class="service-plan">
        <h3>4 ALT Sessions</h3>
        <p>Ideal for continued progress and deeper detoxification.<br><strong>Price: $440</strong></p>
      </div>
      <div class="service-plan">
        <h3>8 ALT Sessions</h3>
        <p>Recommended for long-term results and full body balancing.<br><strong>Price: $860</strong></p>
      </div>
    </section>
  </main>
  <footer>
    <p>📍 1600 6th Ave Suite 103, York PA, 17403 | 📞 (717) 495-6303 | ✉ wholesoulyork@gmail.com</p>
    <p>© 2025 WholeSoul Wellness</p>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggle = document.querySelector('.menu-toggle');
      const menu = document.querySelector('nav ul');
      toggle.addEventListener('click', () => {
        menu.classList.toggle('show');
      });
    });
  </script>
</body>
</html>
