<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - WholeSoul Wellness</title>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    .thank-you {
      max-width: 600px;
      margin: 100px auto;
      text-align: center;
      padding: 40px;
      background: #f0f9f5;
      border-left: 5px solid #2a7f5f;
      border-radius: 8px;
    }
    .thank-you h1 {
      color: #2a7f5f;
      font-size: 2em;
    }
    .thank-you p {
      margin-top: 20px;
    }
    .thank-you a {
      display: inline-block;
      margin-top: 30px;
      background: #2a7f5f;
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <section class="thank-you">
    <h1>Thank You!</h1>
    <p>Your form was successfully submitted. We’ll be in touch shortly.</p>
    <a href="index.html">Back to Home</a>
  </section>
</body>
</html>
